<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductsApi\ProductsApi.csproj" />
	</ItemGroup>

	<Target Name="GenerateKiotaClient" AfterTargets="CoreBuild">
		<PropertyGroup>
			<OpenApiPath Condition="'$(OpenApiPath)' == ''">$(SolutionDir)Backend\ProductsApi\ProductsApi.json</OpenApiPath>
			<OutputDirectory Condition="'$(OutputDirectory)' == ''">$(ProjectDir)Generated</OutputDirectory>
			<ClientNamespace Condition="'$(ClientNamespace)' == ''">ProductManagement.ProductsApiClient</ClientNamespace>
			<ClientClassName Condition="'$(ClientClassName)' == ''">ProductsClient</ClientClassName>
		</PropertyGroup>

		<Message Text="Kiota: Generating API client from $(OpenApiPath)..." Importance="high" />

		<RemoveDir Directories="$(OutputDirectory)" Condition="Exists('$(OutputDirectory)')" />

		<Exec Command="kiota generate -l CSharp -c $(ClientClassName) -n $(ClientNamespace) -d &quot;$(OpenApiPath)&quot; -o &quot;$(OutputDirectory)&quot;" />

		<Message Text="Kiota: API client generation completed." Importance="high" />
	</Target>

</Project>
