# testaufgabe_net

./: .gitignore  README.md
ProductManagement/: ProductManagement.sln  README.md
ProductManagement/ApiGateway/YarpProxy/: Dockerfile  Program.cs  README.md  YarpProxy.csproj  proxysettings.json
ProductManagement/ApiGateway/YarpProxy/Properties/: launchSettings.json
ProductManagement/Aspire/AppHost/: AppHost.cs  AppHost.csproj
ProductManagement/Aspire/AppHost/Extensions/: ApphostExtensions.cs
ProductManagement/Aspire/AppHost/Observability/grafana/config/: grafana.ini
ProductManagement/Aspire/AppHost/Observability/grafana/config/provisioning/datasources/: datasource..yaml
ProductManagement/Aspire/AppHost/Observability/loki/: loki-config.yml
ProductManagement/Aspire/AppHost/Observability/otelcol/: otel-config.yml
ProductManagement/Aspire/AppHost/Observability/prometheus/: prometheus-config.yml
ProductManagement/Aspire/AppHost/Observability/tempo/: tempo-config.yml
ProductManagement/Aspire/AppHost/Properties/: launchSettings.json
ProductManagement/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ProductManagement/Aspire/ServiceDefaults/Constants/: EndPointNames.cs
ProductManagement/Backend/Application/: Application.csproj
ProductManagement/Backend/Application/DTOs/: CategoryDto.cs  ProductDto.cs
ProductManagement/Backend/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ProductManagement/Backend/Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ProductManagement/Backend/Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteCommandHandler.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagement/Backend/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductManagement/Backend/Application/Interfaces/: ICategoryRepository.cs  ICommandHandler.cs  ILocalizationService.cs  IProductRepository.cs  IQueryHandler.cs
ProductManagement/Backend/Application/Resources/: MessageTemplate.Designer.cs  MessageTemplate.de.resx  MessageTemplate.en.resx  Validation.Designer.cs  Validation.de.resx  Validation.en.resx
ProductManagement/Backend/Application/Validations/Category/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  GetAllCategoriesQueryValidator.cs  GetCategoriesByIdQueryValidator.cs  UpdateCategoryCommandValidator.cs
ProductManagement/Backend/Application/Validations/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetAllProductsQueryValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
ProductManagement/Backend/Infrastructure/: Infrastructure.csproj
ProductManagement/Backend/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
ProductManagement/Backend/ProductsApi/: ProductsApi.csproj  ProductsApi.http  Program.cs  appsettings.json
ProductManagement/Backend/ProductsApi.Client/: ProductsApi.Client.csproj
ProductManagement/Backend/ProductsApi/Constants/: EndPointNames.cs
ProductManagement/Backend/ProductsApi/Endpoints/Category/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
ProductManagement/Backend/ProductsApi/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
ProductManagement/Backend/ProductsApi/Filters/: ValidationFilter.cs
ProductManagement/Backend/ProductsApi/Interfaces/: IEndpoint.cs
ProductManagement/Backend/Tests/: Tests.csproj
ProductManagement/Backend/Tests/Tests/: ApiTests.cs
ProductManagement/Frontend/ProductsUiAngular/: CHANGELOG.md  ProductsUiAngular.esproj  README.md  angular.json  package-lock.json  package.json
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor/: ProductsUiBlazor.csproj  Program.cs
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/: ProductsUiBlazor.Data.csproj
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Components/Icons/: IconComponent.razor  IconComponent.razor.cs  IconComponent.razor.css
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Components/ImagePreview/: ImagePreviewComponent.razor  ImagePreviewComponent.razor.cs  ImagePreviewComponent.razor.css
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Components/Splitter/: SplitterComponent.razor  SplitterComponent.razor.cs  SplitterComponent.razor.css
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Components/Tableview/: TableviewComponent.razor  TableviewComponent.razor.cs  TableviewComponent.razor.css
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Enums/: SplitterOrientation.cs
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Extensions/: ProductsClientExtensions.cs
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Resources/ContextMenu/: Resource.Designer.cs  Resource.de.resx  Resource.resx
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Resources/UI/: Resource.Designer.cs  Resource.de.resx  Resource.resx
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor.Data/Utilities/: FileTypeDetector.cs  Namespace.cs
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor/Components/: App.razor  _Imports.razor
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor/Components/Pages/: Home.razor  Home.razor.cs
ProductManagement/Frontend/ProductsUiBlazor/ProductsUiBlazor/Properties/: launchSettings.json
ProductManagement/Licenses/: Licenses.csproj
(+29 files in other folders)
