<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a7d6636-299e-4801-ac3b-656dc58ff653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\MigrationService\MigrationService.csproj" />
    <ProjectReference Include="..\..\Backend\ProductsApi\ProductsApi.csproj" />
    <ProjectReference Include="..\..\Frontend\ProductsUiBlazor\ProductsUiBlazor\ProductsUiBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observability\grafana\dashboards\plugins\" />
  </ItemGroup>

</Project>
